<!DOCTYPE html>
<html>
  <head>
  <title>David Hoang - Designer, investor, and writer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>My Awesome Website - Home</title>
  <meta name="description" content="The official website of David Hoang. Head of Design at Replit, previously Webflow, One Medical, Black Pixel, and ExactTarget">
  <meta name="keywords" content="design, tech, san francisco, david hoang">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-376884282-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-376884282-1');
</script>

  <link rel="canonical" href="https://www.example.com/blog/post-1">
  <meta name="robots" content="index, follow">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <nav class="navigation">
  <div class="logo"><a href="/"><img id="dh-logo" src="/images/logo.svg" height="30"></a></div>
  <div class="nav-menu">
    <ul class="menu">
      <li><a href="/about">About</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/featured">Featured</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
    </ul>
  </div>
</nav>
    <div class="page-content">
      <h1>Built with Replit</h1>
      <h3>September 3, 2023</h3>
      <div class="grid-container grid-left">
        <div class="grid-item">
          <p>I switched <a href="https://davidhoang.com">davidhoang.com</a> to be built, deployed, and maintained all on Replit. The switch from Webflow to Replit took me about a weekend to get it all done.</p>
<p>For personal sites, I wanted to keep it simple since the only person who will ever maintain it is me. I opted to choose a static site generator. The last time I built a static site without a CMS like Webflow of Wordpress was Jekyll in the early 2010s!</p>
<p>Ruby has a close place to my heart as it&rsquo;s one of the first programming languages I learned, but decided it was time to try something different. I chose <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjxw9GPio-BAxVWh-4BHe0fAtUQFnoECBkQAQ&amp;url=https%3A%2F%2Freplit.com%2F%40replit%2FHugo&amp;usg=AOvVaw2Q9PFNddGLFYb_2jNICO7J&amp;opi=89978449">Hugo</a> as my static site generator using the Etch theme. I wrote my own CSS to make it look like my old Webflow site.</p>
<p>My workflow is simple:</p>
<ol>
<li>Write blog content in markdown using <a href="https://obsidian.md/">Obsidian</a></li>
<li>Edit, build, and ship with <a href="http://replit.com">Replit</a></li>
</ol>
<p>Ghostwriter was great to help me refactor my code and ask questions about Hugo&rsquo;s framework. I hate to read documentation and having Ghostwriter help me through it saved so much time.</p>
<p>Do I think site builders are bad? Of course not. I used to work at Webflow. However, as AI becomes more normalized in our work, <a href="https://twitter.com/davidhoang/status/1695972312657596877">it won&rsquo;t matter if it&rsquo;s no-code or code</a>.</p>
<p>Whether it&rsquo;s an application or static website, I&rsquo;d love if you gave <a href="http://replit.com">Replit</a> a try; would love feedback on how we can improve the experience.</p>

          <div class="comments-giscus">
            <script src="https://giscus.app/client.js"
                    data-repo="davidhoang/davidhoang-dot-com"
                    data-repo-id="R_kgDOKOniWg"
                    data-category="General"
                    data-category-id="DIC_kwDOKOniWs4CbOtS"
                    data-mapping="pathname"
                    data-strict="0"
                    data-reactions-enabled="0"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="light"
                    data-lang="en"
                    crossorigin="anonymous"
                    async>
            </script>
          </div>
        </div>
        <div class="grid-item">
          <div class="sidebar-content">
            <div class="sidebar">
  <img src="/images/img-dh-blog-sidebar.jpg">
  <p></p>I'm David. This is my blog. I'm a designer, investor, and writer based in California.</p>
<h3>Blog roll</h3>
<ul>
  <li><a href="https://www.adamwiggins.com" target="_blank">Adam Wiggins</a></li>
  <li><a href="https://www.briannekimmel.com" target="_blank">Brianne Kimmel</a></li>
  <li><a href="https://www.cristinajcordova.com" target="_blank">Cristina Cordova</a></li>
  <li><a href="https://www.duaa.design" target="_blank">Duaa Zaheer</a></li>
  <li><a href="https://byerinmurphy.com" target="_blank">Erin Murphy</a></li>
  <li><a href="https://www.gracewalker.ca" target="_blank">Grace Walker</a></li>
  <li><a href="https://www.mynameisjehad.com" target="_blank">Jehad Affoneh</a></li>
  <li><a href="http://www.freshjess.com" target="_blank">Jess Estrada</a></li>
  <li><a href="https://ibuildmyideas." target="_blank">Jordan Singer</a></li>
  <li><a href="https://imkylelambert.com" target="_blank">Kyle Lambert</a></li>
  <li><a href="https://www.lauragallisa.com" target="_blank">Laura Gallisá</a></li>
  <li><a href="https://maggieappleton.com" target="_blank">Maggie Appleton</a></li>
  <li><a href="https://www.manton.org" target="_blank">Manton Reece</a></li>
  <li><a href="https://marco.fyi" target="_blank">Marco Cornacchia</a></li>
  <li><a href="https://www.mathurah.com" target="_blank">Mathurah</a></li>
  <li><a href="https://www.mollymielke.com" target="_blank">Molly Mielke</a></li>
  <li><a href="https://www.paigefinndoherty.com" target="_blank">Paige Finn Doherty</a></li>
  <li><a href="https://www.paolamariselli.com" target="_blank">Paola Mariselli</a></li>
  <li><a href="https://tyler.cafe" target="_blank">Tyler Angert</a></li>
</ul>
    

    

<ul>
  
  
  
    
  
</ul>

</div>
          </div>
        </div>
      </div>
    </div>
  <footer>
  <div class="footer-container">
    <div class="grid-item">
      <ul class="footer-social-icons">
        <li>
  <a href="https://www.figma.com/@davidhoang" target="_blank">
    <img class="footer-social" src="/images/icons/icon-figma.svg" alt="Figma Icon">
  </a>
        </li>
        <li>
  <a href="http://github.com/davidhoang" target="_blank">
    <img class="footer-social" src="/images/icons/icon-github.svg" alt="GitHub Icon">
  </a></li>
              <li>
  <a href="http://twitter.com/davidhoang" target="_blank">
    <img class="footer-social" src="/images/icons/icon-twitter.svg" alt="Twitter Icon">
  </a></li>
<li>
  <a href="https://letterboxd.com/davidhoang/" target="_blank">
  <img class="footer-social" src="/images/icons/icon-letterboxd.svg" alt="Letterboxd Icon">
  </a>
</li>
<li>
  <a href="https://replit.com/@dh-replit" target="_blank">
  <img class="footer-social" src="/images/icons/icon-replit.svg" alt="Replit Icon">
  </a>
</li>
        
      </ul>
    </div>
  <div class="grid-container">
    <div>
      
    <div class="grid-container grid-1-3">
      <div class="grid-container-footer">
        <h3>On the web</h3>
        <ul>
          <li><a class="footer" href="#" target="_blank">Angellist</a></li>
          <li><a class="footer" href="https://github.com/davidhoang" target="_blank">GitHub</a></li>
          <li><a class="footer" href="https://twitter.com/davidhoang" target="_blank">Twitter</a></li>
          <li><a class="footer">
        </ul>
      </div>
      <div class="grid-container-footer">
        <h3>Fun shenanigans</h3>
        <ul>
          <li><a class="footer" href="https://ddj.pallet.com/jobs" target="_blank">Job board</a></li>
          <li><a href="https://read.cv/davidhoang" target="_blank">read.cv</a>
            <li><a href="/now">Now</a>
</li>
        </ul>
      </div>
    </div>
    </div>
  </div>
  <div class="footer-copyright">
  &copy; 2023 David Hoang. This site is built on&nbsp<a href="https://bit.ly/built-with-replit" target="_blank">Replit</a>&nbsp;using&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a>.
  </div>
  <div class="built-on-replit"><a href="https://bit.ly/built-with-replit" target="_blank"><img src="/images/img-built-on-replit.svg"></a></div>
  </div>
</footer>
</body>
</html>
