/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* Remove default styling for lists */
ol, ul {
  list-style: square;
  margin-left: 16px;
  margin-bottom: 8px;
}
/* Reset blockquote margin and padding */
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
/* Reset table border spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}


html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: underline dotted;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

.logo {
  display: flex;
  height: 30px;
}

strong b {
  font-weight: 700;
}

p {
  margin-bottom: 16px;
}

h1 {
  color: #313131;
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Alegreya, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Alegreya, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Alegreya, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  color: #111;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Alegreya, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  text-transform: none;
  border: 1px #313131;
  flex: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Alegreya, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Alegreya, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
}

body {
  font-family: 'Alegreya', arial, serif;
  font-size: 18px;
  background-image: url('/images/img-bgnoise.jpg');
  background-repeat: repeat;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-column: auto;
  gap: 24px;
  align-items: start;
}

.grid-left {
  grid-template-columns: 1.5fr 0.5fr;
}

.grid-right {
  grid-template-columns: 0.5fr 1.5fr;
}

.grid-50 {
  grid-template-columns: 1fr 1fr;
}

.grid-item {
  width: 100%;
  display: grid;
  align-items: start;
}

.page-content {
  max-width: 992px;
  padding: 48px;
}


/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 22px;
  }
  .page-content {
    padding: 24px;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  body p {
    font-size: 1rem;
  }
  .page-content {
    padding: 24px; /* Updated the padding value to 24px */
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .grid-item {
    flex-grow: 1;
  }

  .menu-toggle {
    display: none;
  }
}
  
  .hamburger {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    position: relative;
    cursor: pointer;
  }
  
  .hamburger:before,
  .hamburger:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #333;
  }
  
  .hamburger:before {
    top: -10px;
  }
  
  .hamburger:after {
    top: 10px;
  }
  
  .menu {
    display: none;
  }
  
  .menu-toggle:checked ~ .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  page-content: {
    padding: 16px;
  }
}

/* Desktop Styles */

@media only screen and (min-width: 601px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-column: auto;
    gap: 24px;
    align-items: start;
  }
  .grid-item {
    width: 100%;
    display: grid;
    align-items: start;
  }
  .page-content {
    max-width: 600px;
    padding: 48px;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.page-header {
  background-color: #fff;
  display: flex;
  height: 30vh;
  justify-content: center;
  font-size: calc(5vw + 0.rem);
}

.page-header h1 {
  font-size: 2em;
  font-weight: 900;
}

main,
article {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  flex-grow: 1;
  margin: 0;
  position: sticky;
  justify-content: space-between;
  top: 0;
  z-index: 100;
  background-color: white;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0;
}

nav a {
  font-weight: 900;
  color: #333;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-right: 24px;
}

.nav-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 50px; /* Adjust the height as needed */
}

.brand {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin: 0;
}

footer {
  margin-top: 48px;
  min-height: 100px;
  background-color: #222;
  color: #fff;
  padding: 48px;
}

.footer-container {
  max-width: 992px;
  margin: 0 auto;
}

.page-content {
  padding: 48px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-content: start; /* Positions the grid content at the top */
  margin-top: 24px;
}

.footer-email {
  padding: 16px 0;
  font-size: 24px;
  color: #fff;
  border-bottom: 1px solid #666;
}

a.footer {
  color: #fff !important;
}

/* Fix the color of links */
.footer a {
  color: #fff;
}

.footer-copyright {
  margin: 16px 0px;
  padding-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid #666;
}
#content {
  max-width: 100%;
  box-sizing: border-box;
  overflow: auto;
  margin: 0 auto; /* Center the div horizontally */
  padding: 0;
}

#content img,
#content iframe,
#content video {
  padding: 0;
  margin: 0;
}

.dh-photo {
  padding: 48px;
}

.home-hero {
  padding-bottom: 48px;
  border-bottom: 1px solid #999;
}

.home-hero h1 {
  font-weight: 900;
}

.blog-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.blog-list li {
  margin-bottom: 8px;\
  list-style: none;
  line-height: 120%;
}

.blog-list li a {
  text-decoration: none;
  color: #333;
}

.blog-list li a:hover {
  text-decoration: underline;
  color: #333;
}

button {
  background-color: #333;
  border: none;
  border-radius: 100px;
  color: #fff;
  font-family: 'Alegreya', arial, serif;
  font-size: 18px;
  font-weight: 900;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  transition-duration: 500ms;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #666;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.time {
  font-size: 14px;
}

.sidebar {
  background-color: #fff;
  padding: 16px;
  line-height: 150%;
  margin: 0 auto;
  list-style: none;
  box-shadow: 6px 6px #7c7c7c;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #333;
}

.sidebar-content {
  margin-top: 140px;
}


.built-with-replit {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 8px;
  height: 30px;
  width: 114px;
}
