<!DOCTYPE html>
<html><head>
  <title>David Hoang - Designer, investor, and writer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>My Awesome Website - Home</title>
  <meta name="description" content="The official website of David Hoang. Head of Design at Replit, previously Webflow, One Medical, Black Pixel, and ExactTarget">
  <meta name="keywords" content="design, tech, san francisco, david hoang">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-376884282-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-376884282-1');
</script>

  <link rel="canonical" href="https://www.example.com/blog/post-1">
  <meta name="robots" content="index, follow">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="alternate" type="application/rss+xml" href="/writing/feed.xml" title="David Hoang" />
</head><body><nav class="navigation">
  <div class="logo"><a href="/"><img id="dh-logo" src="/images/logo.svg" height="30"></a></div>
  <div class="nav-menu">
    <ul class="menu">
      <li><a href="/about">About</a></li>
      <li><a href="/featured">Featured</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
    <li><a href="/writing">Writing</a></li>
    </ul>
  </div>
</nav><main id="content"><h3>Posts</h3>
<ul id="posts">
    <li>
    <a href="/writing/how-to-build-a-static-site-in-replit/">
        How to Build a Static Site in Replit
        <small><time>Dec 22, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/new-role-at-replit/">
        New role at Replit
        <small><time>Oct 8, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/built-with-replit/">
        Built with Replit
        <small><time>Sep 3, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/analog-reads-with-printernet/">
        Analog Reads With Printernet
        <small><time>Aug 14, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/q2-2023-focus/">
        Q2 2023 is deep work, and I&#39;m not taking inbound meetings
        <small><time>Apr 14, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/crafting-a-design-leadership-portfolio/">
        Crafting a Design Leadership Portfolio
        <small><time>Jan 8, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/movies-and-wellness/">
        Movies and Wellness
        <small><time>Jan 4, 2023</time></small>
    </a>
</li>

    <li>
    <a href="/writing/visiting-the-palm-springs-air-museum/">
        Visiting the Palm Springs Air Museum
        <small><time>Nov 24, 2022</time></small>
    </a>
</li>

    <li>
    <a href="/writing/enter-dynamic-island/">
        Enter Dynamic Island, a major hint at Apple&#39;s Extended Reality (XR) strategy
        <small><time>Sep 10, 2022</time></small>
    </a>
</li>

    <li>
    <a href="/writing/lessons-learned-from-writing-100-newsletter-issues/">
        Lessons Learned From Writing 100 Newsletter Issues
        <small><time>Jul 9, 2022</time></small>
    </a>
</li>

    <li>
    <a href="/writing/mastery-for-generalists/">
        Mastery for generalists
        <small><time>Jun 19, 2022</time></small>
    </a>
</li>

    <li>
    <a href="/writing/one-year-as-an-operator-angel/">
        One year as an operator angel
        <small><time>Dec 30, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/understanding-iconic-design/">
        Understanding Iconic Design
        <small><time>Oct 30, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/ichi-go-ichi-e/">
        Ichi Go Ichi E: One Encounter. One Opportunity
        <small><time>May 16, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/im-joining-on-deck-as-a-design-partner/">
        I&#39;m Joining on Deck as a Design Partner
        <small><time>Apr 22, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/by-design-podcast-brought-to-you-by-abstract/">
        By Design Podcast Brought to You by Abstract
        <small><time>Apr 17, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/designs-seat-at-the-cap-table-part-2/">
        Design&#39;s Seat at the (Cap) Table: Part II
        <small><time>Mar 30, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/designs-seat-at-the-cap-table-part-1/">
        Design&#39;s Seat at the (Cap) Table: Part I
        <small><time>Mar 23, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/jack-and-the-incentive-stock-options/">
        Jack and the Incentive Stock Options
        <small><time>Mar 13, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/jodorowskys-product-roadmap/">
        Jodorowskys Product Roadmap
        <small><time>Jan 23, 2021</time></small>
    </a>
</li>

    <li>
    <a href="/writing/thank-you-brooklyn-roasting-company/">
        Thank you, Brooklyn Roasting Company
        <small><time>Oct 29, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/a-farewell-love-letter-to-quartz-composer/">
        A farewell love letter to Quartz Composer
        <small><time>Jul 7, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/codenewbie-podcast-how-no-code-tools-can-help-your-coding/">
        CodeNewbie podcast - how no-code tools can help your coding
        <small><time>May 4, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/metal-gear-figma-component-snakes/">
        Metal Gear Figma - Component Snakes
        <small><time>Apr 24, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/the-calling-of-ics-into-management/">
        The calling of IC&#39;s into management
        <small><time>Feb 9, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/remembering-jeff-mcleman/">
        Remembering Jeff McLeman
        <small><time>Jan 22, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/hello-santa-monica/">
        Hello, Santa Monica
        <small><time>Jan 17, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/seeking-walking-conversations/">
        Seeking walking conversations
        <small><time>Jan 3, 2020</time></small>
    </a>
</li>

    <li>
    <a href="/writing/avoid-design-re-shoots-leverage-thumbnail-sketches/">
        Avoid Design Re-Shoots - Leverage Thumbnail Sketches
        <small><time>Jan 7, 2019</time></small>
    </a>
</li>

    <li>
    <a href="/writing/the-vastness-of-curiousity/">
        Three years at One Medical
        <small><time>Jan 3, 2019</time></small>
    </a>
</li>

    <li>
    <a href="/writing/three-years-at-one-medical/">
        The vastness of curiousity
        <small><time>Jan 5, 2017</time></small>
    </a>
</li>

    <li>
    <a href="/writing/ok-to-disconnect-the-death-of-my-ipod-classic-after-14-years/">
        Ok to disconnect: the death of my iPod classic after 14 years
        <small><time>Dec 18, 2016</time></small>
    </a>
</li>

    <li>
    <a href="/writing/my-guiding-principles-for-2015/">
        My Guiding Principles for 2015
        <small><time>Jan 1, 2015</time></small>
    </a>
</li>

    <li>
    <a href="/writing/why-designers-should-know-how-to-write-code/">
        Why Designers Should Know How to Write Code
        <small><time>Nov 18, 2011</time></small>
    </a>
</li>

    <li>
    <a href="/writing/decision-point/">
        Decision Point: Declining Admission for Grad School in 2009
        <small><time>Sep 9, 2011</time></small>
    </a>
</li>

    <li>
    <a href="/writing/a-lock-of-love/">
        A Lock of Love
        <small><time>Apr 21, 2011</time></small>
    </a>
</li>

    <li>
    <a href="/writing/i-booked-a-one-way-flight-to-europe/">
        I booked a one-way flight to Europe
        <small><time>Apr 4, 2011</time></small>
    </a>
</li>

</ul>

        </main><footer>
  <div class="footer-container">
    <div class="grid-item">
      <ul class="footer-social-icons">
        <li>
  <a href="https://www.figma.com/@davidhoang" target="_blank">
    <img class="footer-social" src="/images/icons/icon-figma.svg" alt="Figma Icon">
  </a>
        </li>
        <li>
  <a href="http://github.com/davidhoang" target="_blank">
    <img class="footer-social" src="/images/icons/icon-github.svg" alt="GitHub Icon">
  </a></li>
              <li>
  <a href="http://twitter.com/davidhoang" target="_blank">
    <img class="footer-social" src="/images/icons/icon-twitter.svg" alt="Twitter Icon">
  </a></li>
<li>
  <a href="https://letterboxd.com/davidhoang/" target="_blank">
  <img class="footer-social" src="/images/icons/icon-letterboxd.svg" alt="Letterboxd Icon">
  </a>
</li>
<li>
  <a href="https://replit.com/@dh-replit" target="_blank">
  <img class="footer-social" src="/images/icons/icon-replit.svg" alt="Replit Icon">
  </a>
</li>
        
      </ul>
    </div>
  <div class="grid-container">
    <div>
      
    <div class="grid-container grid-1-3">
      <div class="grid-container-footer">
        <h3>On the web</h3>
        <ul>
          <li><a class="footer" href="#" target="_blank">Angellist</a></li>
          <li><a class="footer" href="https://github.com/davidhoang" target="_blank">GitHub</a></li>
          <li><a class="footer" href="https://twitter.com/davidhoang" target="_blank">Twitter</a></li>
          <li><a class="footer">
        </ul>
      </div>
      <div class="grid-container-footer">
        <h3>Fun shenanigans</h3>
        <ul>
          <li><a class="footer" href="https://ddj.pallet.com/jobs" target="_blank">Job board</a></li>
          <li><a href="https://read.cv/davidhoang" target="_blank">read.cv</a>
            <li><a href="/now">Now</a>
</li>
        </ul>
      </div>
    </div>
    </div>
  </div>
  <div class="footer-copyright">
  &copy; 2023 David Hoang. This site is built on&nbsp<a href="https://bit.ly/built-with-replit" target="_blank">Replit</a>&nbsp;using&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a>.
  </div>
  <div class="built-on-replit"><a href="https://bit.ly/built-with-replit" target="_blank"><img src="/images/img-built-on-replit.svg"></a></div>
  </div>
</footer></body>
</html>
